# Syric

./: .classpath  .gitignore  .project  README.md  config.properties  pom.xml
src/base/: TestBase.java  TestRunner.java  WebDriverUtils.java
src/data/: GoogleHomeData.java
src/pages/: GoogleHomePage.java
src/suites/: GoogleSuite.java
src/test/java/base/: TestBase.java  WebDriverUtils.java
src/test/java/data/: GoogleHomeData.java
src/test/java/pages/: GoogleHomePage.java
src/test/java/suites/: GoogleSuite.java
src/test/java/tests/: GoogleHomeTest.java
src/tests/: GoogleHomeTest.java
