#Path to ChromeWebDriver binary
chromedriverpath=D:/workspace/Syric/executables/chromedriver.exe
#
#Path to IEWebDriver binary.
iedriverpath=D:/workspace/Syric/executables/IEDriverServer.exe
#
#------------------------------------------------------------------------------------
#Grid2 hub url
huburl=http://localhost:40/wd/hub
#
#command for hub running
hubstart=java -jar selenium-server-standalone-2.39.0.jar -role hub -port 40
#
#command for node with one specific browser running
nodechrome=java -jar selenium-server-standalone-2.39.0.jar -role node  -hub http://192.168.0.142:40/grid/register -port 5558 -browser browserName=chrome,maxInstances=3,version=39,platform=WINDOWS -Dwebdriver.chrome.driver=D:\workspace\Syric\executables\chromedriver.exe
nodeff=java -jar selenium-server-standalone-2.39.0.jar -role node  -hub http://192.168.0.142:40/grid/register -port 5557 -browser browserName=firefox,maxInstances=3,version=34,platform=WINDOWS
nodeie=java -jar selenium-server-standalone-2.39.0.jar -role node  -hub http://192.168.0.142:40/grid/register -port 5556 -browser browserName=internetexplorer,maxInstances=1,version=11,platform=WINDOWS -Dwebdriver.ie.driver=D:\workspace\Syric\executables\IEDriverServer.exe
nodesafari=java -jar selenium-server-standalone-2.39.0.jar -role node  -hub http://192.168.0.142:40/grid/register -port 5555 -browser browserName=safari,maxInstances=3,version=5,platform=WINDOWS
#
#command for node to run 5 instances of chrome and firefox and 1 ie instance
nodeallinone=java -jar selenium-server-standalone-2.39.0.jar -role webdriver -hub http://192.168.0.142:40/grid/register -port 5556 -Dwebdriver.ie.driver=D:\workspace\Syric\executables\IEDriverServer.exe -Dwebdriver.chrome.driver=D:\workspace\Syric\executables\chromedriver.exe